# MZ_FocusNews

./: .gitignore  README.md  build.gradle  generateSummary.php  getNewsData.php  settings.gradle  updateRelatedNews.php
app/: build.gradle
app/src/androidTest/java/com/example/mz_focusnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.csv  quiz.xlsx  quiz_level1.csv  quiz_level1.xlsx  quiz_level2.csv  quiz_level2.xlsx  quiz_level3.csv  quiz_level3.xlsx  quiz_level4.csv  quiz_level4.xlsx  quiz_modify.csv  quiz_modify.xlsx
app/src/main/java/com/example/mz_focusnews/: ApiKeyManager.java  BlankFragment.java  CategoryFragment.java  ChangePasswordFragment.java  ContentFragment.java  DBInsertActivity.java  DBSelectActivity.java  FindPasswordFragment.java  HomeFragment.java  InterestAdapter.java  LocationAddress.java  LoginActivity.java  LoginFragment.java  LoginRequest.java  MainActivity.java  MyPage.java  MyPageFragment.java  NewsAdapter.java  NewsApp.java  NewsArticle.java  NewsDataAdapter.java  NewsDataCallback.java  NewsItem.java  NewsScraper.java  NewsScraperCallback.java  NewsUtils.java  NotificationHelper.java  NotificationService.java  OnBackPressedListener.java  OnNewsClickListener.java  OnNewsItemClickListener.java  PersonalData.java  QuizFragment.java  QuizStartActivity.java  RankingFragment.java  RegisterAgreeInfo.java  RegisterCompleteActivity.java  RegisterFragment.java  RegisterIdActivity.java  RegisterNameActivity.java  (+17 more)
app/src/main/java/com/example/mz_focusnews/DB/: DBConnection.php  DBInsert.php  DBInsertActivity.java  DBSelectActivity.java  PersonalData.java  RankingConnection.php  UserConnection.php  generateImages.php  getJson.php  getNullImgNewsData.php  getQuizScore.php  login.php  news_view_count.php  register.php  showNewsTable.php  updateImgUrl.php  updateQuizScore.php  validate.php
app/src/main/java/com/example/mz_focusnews/KeyWords/: KeyWordChange.java  KeywordChangeFragment.java  KeywordFragment.java  NewsFetcher.java  RegisterFragment.java  UserKeyWord.java
app/src/main/java/com/example/mz_focusnews/NewsCrawling/: LoadWebView.java  News.java  NewsAdapter.java  NewsArticle.java  NewsContent.java  NewsImage.java  NewsInsert.php  NewsScraper.java  NewsScraperCallback.java  NewsSourceConfig.java
app/src/main/java/com/example/mz_focusnews/NewsDB/: ImageGenerator.java  News.java  NewsAdapter.java  NewsApi.java  RetrofitClient.java
app/src/main/java/com/example/mz_focusnews/NewsRecommend/: recommender.java
app/src/main/java/com/example/mz_focusnews/NewsSummary/: Summary.java  SummaryUtils.java  summary.java
app/src/main/java/com/example/mz_focusnews/Quiz/: AnswerChecker.java  CSVFileReader.java  CSVFileWriter.java  ChatGPTAPI.java  InitializeQuizTime.java  Question.java  QuestionGenerator.java  QuizActivity.java  QuizFragment.java  QuizTimeReset.java  UpdateDBQuizScore.java
app/src/main/java/com/example/mz_focusnews/Ranking/: PopupManager.java  Ranking.java  RankingActivity.java  RankingFragment.java  RankingParser.java
app/src/main/java/com/example/mz_focusnews/RelatedNews/: FetchCompleteListener.java  NewsData.java  NewsDataFetcher.java  NewsDataStore.java  RelatedNewsUtils.java
app/src/main/java/com/example/mz_focusnews/UsersDB/: User.java  UserApi.java
app/src/main/java/com/example/mz_focusnews/adapter/: BreakingNewsAdapter.java  InterestAdapter.java  NewsAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/mz_focusnews/data/: DatabaseManager.java
app/src/main/java/com/example/mz_focusnews/newspager/: DailyNewsFragment.java  MonthlyNewsFragment.java  WeeklyNewsFragment.java
app/src/main/java/com/example/mz_focusnews/request/: ChangePasswordRequest.java  FetchNewsRequest.java  FindPasswordRequest.java  LoginRequest.java  NewsRequest.java  NewsViewCountRequest.java  RegisterRequest.java  SignupRequest.java  (+5 more)
app/src/main/python/: recommend.py  summary.py
app/src/main/res/drawable/: background_nav_white.xml  background_nav_whiteblue.xml  background_radius.xml  background_shape_blue.xml  background_shape_blue_register.xml  background_shape_gray.xml  background_shape_gray_signup.xml  background_shape_lightblue.xml  background_shape_littleblue.xml  background_shape_monthlyblue.xml  background_shape_weeklyblue.xml  background_shape_white.xml  category_icon.xml  checkbtn.xml  circle_button.xml  home_icon.xml  login_edittext_background.xml  mypage_button.xml  mypage_icon.xml  quiz_icon.xml  register_agree_checkbox_background.xml  register_agree_table_background.xml  register_next_button.xml  register_progressbar.xml  register_table_border.xml  round_background_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_page.xml  activity_quiz.xml  activity_quiz_start.xml  activity_quiz_stsart.xml  activity_register_agree_info.xml  activity_register_complete.xml  activity_register_id.xml  activity_register_id_pw.xml  activity_register_name.xml  activity_register_password.xml  activity_signup.xml  activity_signup_complete.xml  activity_splash.xml  category.xml  db_insert_test.xml  db_select_test.xml  fragement_category.xml  fragment_blank.xml  fragment_category.xml  fragment_change_password.xml  fragment_content.xml  fragment_daily_news.xml  fragment_find_password.xml  fragment_home.xml  fragment_key_word_change.xml  fragment_keyword.xml  fragment_keyword_change.xml  fragment_login.xml  fragment_month_news.xml  fragment_monthly_news.xml  fragment_my_page.xml  fragment_quiz.xml  fragment_quiz_correct.xml  fragment_quiz_incorrect.xml  fragment_quiz_start.xml  fragment_quiz_submit.xml  fragment_ranking.xml  fragment_register.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: quiz.csv  quiz.xlsx
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mz_focusnews/: ExampleUnitTest.java
(+32 files in other folders)
