<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/menu_home"/>
    <item
        android:id="@+id/categoryFragment"
        android:title="카테고리"
        android:icon="@drawable/menu_category"/>
    <item
        android:id="@+id/rankingFragment"
        android:title="퀴즈"
        android:icon="@drawable/menu_quiz"/>
    <item
        android:id="@+id/myPageFragmente"
        android:title="마이페이지"
        android:icon="@drawable/menu_mypage"/>
</menu>