<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".LoginActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/btn_idpw2"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:backgroundTint="#E1E1E1"
        app:chipStrokeColor="#E1E1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_emailText"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="144dp"
        android:fontFamily="sans-serif-black"
        android:text="Login Details"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Password"
        android:textColor="#6A6A6A"
        app:layout_constraintTop_toBottomOf="@+id/et_pwText"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/et_pwText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="Email"
        android:textColor="#6A6A6A"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="50dp" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/et_pw2"
        android:layout_width="166dp"
        android:layout_height="21dp"
        android:text="Enter your password here"
        android:textColor="#6A6A6A"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="337dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/btn_idpw"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:backgroundTint="#E1E1E1"
        app:chipStrokeColor="#E1E1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pwText"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="263dp"
        android:layout_height="34dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="Enter your email here"
        android:textColor="#6A6A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:backgroundTint="#3585FF"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/et_accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don\t have an account?"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/et_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#3585FF"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/et_findpw"
        android:layout_width="98dp"
        android:layout_height="19dp"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="377dp" />

</androidx.constraintlayout.widget.ConstraintLayout>