<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:fontFamily="sans-serif-black"
            android:text="Login Details"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_loginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"

            android:textColor="#6A6A6A" />

        <EditText
            android:id="@+id/et_loginId"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edittext_background"
            android:backgroundTint="#E1E1E1"
            android:ems="10"
            android:inputType="text"
            android:text="\tEnter your email here"
            android:textColor="#6A6A6A"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="242dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_loginPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="#6A6A6A"
            app:layout_constraintTop_toBottomOf="@+id/text_loginPw"
            tools:layout_editor_absoluteX="50dp" />

        <EditText
            android:id="@+id/et_loginPw"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edittext_background"
            android:backgroundTint="#E1E1E1"
            android:ems="10"
            android:inputType="text"
            android:text="\tEnter your password here"
            android:textColor="#6A6A6A"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="242dp" />

        <TextView
            android:id="@+id/et_loginFindPw"
            android:layout_width="98dp"
            android:layout_height="19dp"
            android:layout_gravity="right"
            android:text="Forgot Password?"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="377dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_registerComplete"
            android:layout_width="252dp"
            android:layout_height="48dp"
            android:backgroundTint="#3585FF"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:layout_editor_absoluteY="427dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_loginAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="485dp" />

            <TextView
                android:id="@+id/et_loginSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sign Up"
                android:textColor="#3585FF"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="483dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>