<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MyPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="로그아웃"
            android:textColor="#6A6A6A"
            android:textStyle="bold"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="푸바오"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/modify"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="푸시 알림"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:switchPadding="10dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 정보 이용 동의"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:switchPadding="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/mypage_button"
                android:drawableRight="@drawable/arrow"
                android:paddingVertical="15dp" />






        </LinearLayout>


    </LinearLayout>
</LinearLayout>