<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".RegisterPasswordActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="332dp"
        android:layout_height="33dp"
        android:progressDrawable="@drawable/register_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/register_check_icon"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/et_registerPw"
        android:layout_width="331dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="사용할 비밀번호를 입력하세요."
        android:textColor="#6A6A6A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/text_registerPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="내 비밀번호"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageButton
        android:id="@+id/btn_registerPwBack"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/register_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>