<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btn_registerPwBack"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/register_back_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:layout_width="332dp"
            android:layout_height="33dp"
            android:progressDrawable="@drawable/register_progressbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_check"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_marginStart="48dp"
            android:src="@drawable/register_check_icon" />

        <TextView
            android:id="@+id/text_registerPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:text="비밀번호"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_registerPw"
            android:layout_width="331dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="text"
            android:hint="사용할 비밀번호를 입력하세요."
            android:textColor="#6A6A6A"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_registerNameInfo"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text=" * 영문, 숫자, 특수문자를 조합하여 최소 8자리 이상의 길이로 구성하길 권장 드립니다."
            android:textColor="#6A6A6A"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_registerPwCheck"
            android:layout_width="331dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="text"
            android:hint="사용할 비밀번호를 재입력하세요."
            android:textColor="#6A6A6A"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <!-- 비밀번호 조건 부합 시 색상 변경 -->
        <Button
            android:id="@+id/btn_registerComplete"
            android:layout_width="252dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:background="@drawable/register_next_button"
            android:text="다음" />
    </LinearLayout>

</LinearLayout>