<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newspager.MonthlyNewsFragment">

    <!-- fragment_daily_news.xml 픽스 되면 수정 예정 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/blue"
        android:text="Monthly News"
        android:textSize="40dp"/>

</FrameLayout>