<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- quiz part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="120dp"
                android:layout_height="2.5dp"
                android:background="@color/blue"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오 늘 의 상 식 키 우 기"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:layout_width="112dp"
                android:layout_height="120dp"
                android:src="@drawable/character"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/quizStart"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#3D8FEF"
                android:text="게임 시작"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- rank part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="120dp"
                android:layout_height="2.5dp"
                android:background="@color/blue"
                android:layout_marginTop="3dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/first" />

                        <TextView
                            android:id="@+id/score1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="#66A7F3"
                            android:text="1등 정보가 없습니다."
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="start|center_vertical"
                            android:paddingHorizontal="20dp"
                            android:layout_marginHorizontal="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/second" />

                        <TextView
                            android:id="@+id/score2"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="#66A7F3"
                            android:text="2등 정보가 없습니다."
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="start|center_vertical"
                            android:paddingHorizontal="20dp"
                            android:layout_marginHorizontal="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/third" />

                        <TextView
                            android:id="@+id/score3"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="#66A7F3"
                            android:text="3등 정보가 없습니다."
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="start|center_vertical"
                            android:paddingHorizontal="20dp"
                            android:layout_marginHorizontal="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/dot"
                android:layout_width="3.5dp"
                android:layout_height="26.5dp"
                android:src="@drawable/more" />

            <LinearLayout
                android:id="@+id/layout_user_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/rank_user"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="74dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_button"
                    android:backgroundTint="#D9D9D9"
                    android:text="15"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/score_user"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#66A7F3"
                    android:text="나: 0점"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
