<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteblue"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/backbtn_gray">
        </ImageView>

        <TextView
            android:id="@+id/KeyWord_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="선호 단어(KeyWord) 재설정"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:text="기존에 설정한 단어 변경을 원하거나
                                                    새로운 단어 추가를 하는 곳입니다." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/name" />

            <TextView
                android:id="@+id/user_keyword1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="KeyWord 1"
                android:textStyle="bold"
                android:textColor="#6A6A6A" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/change_keyword1"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_shape_gray"
                android:padding="15dp"
                android:ems="10"
                android:inputType="text"
                android:hint="이 단어가 들어간 뉴스로 변경/추가하고 싶어요"
                android:textColor="#6A6A6A"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_change_keyword1"
                android:layout_width="63dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_shape_littleblue"
                android:text="수정"
                android:textSize="10dp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="    *최대 10글자까지 가능합니다."
            android:textSize="11dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/name" />

            <TextView
                android:id="@+id/user_keyword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="KeyWord 2"
                android:textStyle="bold"
                android:textColor="#6A6A6A" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/change_keyword2"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_shape_gray"
                android:padding="15dp"
                android:ems="10"
                android:inputType="text"
                android:hint="이 단어가 들어간 뉴스로 변경/추가하고 싶어요"
                android:textColor="#6A6A6A"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_change_keyword2"
                android:layout_width="63dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_shape_littleblue"
                android:text="수정"
                android:textSize="10dp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="    *최대 10글자까지 가능합니다."
            android:textSize="11dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/name" />

            <TextView
                android:id="@+id/user_keyword3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="KeyWord 3"
                android:textStyle="bold"
                android:textColor="#6A6A6A" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/change_keyword3"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_shape_gray"
                android:padding="15dp"
                android:ems="10"
                android:inputType="text"
                android:hint="이 단어가 들어간 뉴스로 변경/추가하고 싶어요"
                android:textColor="#6A6A6A"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_change_keyword3"
                android:layout_width="63dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_shape_littleblue"
                android:text="수정"
                android:textSize="10dp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="    *최대 10글자까지 가능합니다."
            android:textSize="11dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_complete_register"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/background_shape_blue"
            android:text="완료"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

