<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteblue"
    android:orientation="vertical"
    tools:context=".KeyWords.KeywordChangeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/KeyWord_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="선호 단어(KeyWord) 입력창"
            android:textStyle="bold"
            android:textSize="20sp" />
    </FrameLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="기존에 설정한 단어 변경을 원하거나\n새로운 단어 추가를 하는 곳입니다." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="현재 저장되어 있는 단어 : "
                android:textStyle="bold"
                android:textColor="#6A6A6A" />

            <TextView
                android:id="@+id/user_keyword1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="#6A6A6A" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/change_keyword1"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_shape_gray"
                android:padding="15dp"
                android:ems="10"
                android:inputType="text"
                android:hint="이 단어가 들어간 뉴스로 보고싶어요"
                android:textColor="#6A6A6A"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_change_keyword1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_shape_littleblue"
                android:text="수정"
                android:textSize="10dp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="*최대 10글자까지 가능합니다."
            android:textSize="11dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="현재 저장되어 있는 단어 : "
                android:textStyle="bold"
                android:textColor="#6A6A6A" />

            <TextView
                android:id="@+id/user_keyword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="#6A6A6A" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/change_keyword2"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_shape_gray"
                android:padding="15dp"
                android:ems="10"
                android:inputType="text"
                android:hint="이 단어가 들어간 뉴스로 보고싶어요"
                android:textColor="#6A6A6A"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_change_keyword2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_shape_littleblue"
                android:text="수정"
                android:textSize="10dp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="*최대 10글자까지 가능합니다."
            android:textSize="11dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="현재 저장되어 있는 단어 : "
                android:textStyle="bold"
                android:textColor="#6A6A6A" />

            <TextView
                android:id="@+id/user_keyword3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="#6A6A6A" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/change_keyword3"
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_shape_gray"
                android:padding="15dp"
                android:ems="10"
                android:inputType="text"
                android:hint="이 단어가 들어간 뉴스로 보고싶어요"
                android:textColor="#6A6A6A"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_change_keyword3"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_shape_littleblue"
                android:text="수정"
                android:textSize="10dp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="*최대 10글자까지 가능합니다."
            android:textSize="11dp"/>
    </LinearLayout>


        <Button
            android:id="@+id/btn_complete_change"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_shape_blue"
            android:text="완료"
            android:textStyle="bold" />

</LinearLayout>