<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".homeActivitiy_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Hi, User Name"
                android:textSize="30dp"
                android:layout_marginLeft="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="150dp"
                android:src="@drawable/bell"/>
        </LinearLayout>

        <TextView
            android:id="@+id/now_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy년mm월dd일"
            android:textSize="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/siren"
            android:layout_gravity="center_horizontal"
            android:text="[속보] 푸바오 오늘 중국행 비행기 탑승"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:background="@drawable/background_shape_blue"/>

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/news"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>

            <!--<me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom"/>-->

        </FrameLayout>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무슨 일이일어나고 있나요?"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="See All"
                android:textColor="@color/blue"
                android:background="@color/white"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:src="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="판다가 중국에 갔다랄라"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="판다가 중국에 갔는데어쩌구저쩌구슬프다는둥아니라는둥"
                        android:textSize="14dp" />

                </LinearLayout>



                <!--카드 부분 완성되면 여기다가 복붙할 것-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:src="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="판다가 중국에 갔다랄라"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="판다가 중국에 갔는데어쩌구저쩌구슬프다는둥아니라는둥"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:src="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="판다가 중국에 갔다랄라"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="판다가 중국에 갔는데어쩌구저쩌구슬프다는둥아니라는둥"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>