<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".quiz_submit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1/5)"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <ImageView
            android:layout_width="86dp"
            android:layout_height="91dp"
            android:src="@drawable/character"
            android:layout_marginVertical="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q. 푸바오의 정체는?"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2점)"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="#D9D9D9"
                android:layout_marginRight="20dp"
                android:text="A"
                android:textSize="20sp"
                android:textColor="@color/black" />


            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#1876E3"
                android:text="개미핥기"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">


            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="#D9D9D9"
                android:layout_marginRight="20dp"
                android:text="B"
                android:textSize="20sp"
                android:textColor="@color/black" />


            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#1876E3"
                android:text="원숭이"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="#D9D9D9"
                android:layout_marginRight="20dp"
                android:text="C"
                android:textSize="20sp"
                android:textColor="@color/black" />


            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#1876E3"
                android:text="고양이"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="#D9D9D9"
                android:layout_marginRight="20dp"
                android:text="D"
                android:textSize="20sp"
                android:textColor="@color/black" />


            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#1876E3"
                android:text="판다"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="15dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#3D8FEF"
            android:paddingHorizontal="50dp"
            android:text="제출"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp" />


    </LinearLayout>

</LinearLayout>