<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/whiteblue"
    tools:context=".MyPageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="마이페이지"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸바오"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_shape_littleblue"
            android:text="키워드1"
            android:textColor="#6A6A6A"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_shape_monthlyblue"
            android:text="키워드2"
            android:textColor="#6A6A6A"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/background_shape_lightblue"
            android:text="키워드3"
            android:textColor="#6A6A6A"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <Switch
            android:id="@+id/switch_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푸시 알림"
            android:textStyle="bold"
            android:textSize="17sp"
            android:switchPadding="10dp" />

        <Switch
            android:id="@+id/switch_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="위치 정보 이용 동의"
            android:textStyle="bold"
            android:textSize="17sp"
            android:switchPadding="10dp" />
     </LinearLayout>

    <Button
        android:id="@+id/btn_change_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:text="비밀번호 변경"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/mypage_button"
        android:drawableRight="@drawable/arrow"
        android:layout_marginHorizontal="30dp" />
</LinearLayout>
