<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteblue"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backbtn" />

            <TextView
                android:id="@+id/todayNews"
                android:layout_width="232dp"
                android:layout_height="47dp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Today's News"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp" >

            <!-- 뉴스 타이틀 부분 -->
            <LinearLayout
                android:id="@+id/news_top_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/news_img"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:src="@drawable/img_sample" />

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="의대교수 사직서 제출 행렬… 정부 5월 2천명 증원 마무리 쐐기"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="2024년 4월 9일"
                    android:gravity="right"
                    android:textSize="13sp" />


            </LinearLayout>

            <!-- 뉴스 기사 요약 부분 -->
            <LinearLayout
                android:id="@+id/news_content_group"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginBottom="13dp"
                    android:text="정부와 의료계 대화가 둔화되면서 의대 교수들이 사직서를 제출하고 있다."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/background_shape_blue" />

                <TextView
                    android:id="@+id/news_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginBottom="13dp"
                    android:text="의대 증원 문제가 대화의 중심이 되었지만 정부는 협상에 증원 여부와 규모를 포함하지 않고 있다."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/background_shape_blue" />

                <TextView
                    android:id="@+id/news_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="의료계 내 의사들과 교수들의 이탈 움직임이 나타나고 있으며, 환자들의 불만이 커지고 있다."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/background_shape_blue" />
            </LinearLayout>

            <!-- 관련 뉴스 더보기 부분 -->
            <LinearLayout
                android:id="@+id/news_related_group"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/news_related_keyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="의대교수 사직서"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="에 대해 더 알고싶다면?"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/news_related1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginBottom="13dp"
                    android:text="푸바오 의사 파업 사건에 안타까움 표해 의사되기로 결심..."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/background_shape_white" />

                <TextView
                    android:id="@+id/news_related2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginBottom="18dp"
                    android:text="푸바오가 중국행 비행기를 취소하고 의대 가는 것을 택해..."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/background_shape_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>