<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@color/whiteblue"
    tools:context=".ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backbtn" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="비밀번호 재설정"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <EditText
            android:id="@+id/et_pw1"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/background_shape_gray"
            android:padding="15dp"
            android:inputType="textPassword"
            android:hint="\t현재 비밀번호"
            android:textColor="#6A6A6A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_pw2"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_shape_gray"
            android:padding="15dp"
            android:inputType="textPassword"
            android:hint="\t새 비밀번호 (8자 이상, 영문/숫자 사용 가능)"
            android:textColor="#6A6A6A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_pw3"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_shape_gray"
            android:padding="15dp"
            android:inputType="textPassword"
            android:hint="\t새 비밀번호 확인"
            android:textColor="#6A6A6A"
            android:textSize="14sp" />


        <Button
            android:id="@+id/change_password"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="비밀번호 변경"
            android:textColor="@color/white"
            android:background="@drawable/background_shape_blue_register" />

    </LinearLayout>

</LinearLayout>