<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteblue"
    tools:context=".FindPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/backbtn" />

            <TextView
                android:id="@+id/todayNews"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="비밀번호 찾기"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_shape_gray"
            android:padding="15dp"
            android:hint="\이름를 입력하세요"
            android:textColor="#6A6A6A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_shape_gray"
            android:padding="15dp"
            android:hint="\t아이디를 입력하세요"
            android:textColor="#6A6A6A"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_find_pw"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="@color/white"
            android:background="@drawable/background_shape_blue_register" />

        <LinearLayout
            android:id="@+id/linear_find"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/background_shape_littleblue">

                <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원님의 비밀번호는"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="입니다"
                android:textSize="18sp"
                android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_goToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="로그인 화면으로 돌아가기"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>z
</LinearLayout>