<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:background="@color/whiteblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_shape_white">

        <ImageView
            android:id="@+id/interest_image"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sample_panda" />

        <TextView
            android:id="@+id/interest_title"
            android:layout_width="180dp"
            android:layout_height="78dp"
            android:layout_marginTop="8dp"
            android:text="@string/sample_title_28"
            android:textSize="13.5dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo" />

            <TextView
            android:id="@+id/interest_category"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:background="@drawable/background_shape_blue"
            android:maxWidth="80dp"
            android:minWidth="65dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:text="society"
            android:textColor="@color/littleblue"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/interest_time"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:maxWidth="80dp"
            android:minWidth="65dp"
            android:layout_gravity="right"
            android:layout_marginTop="26dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="right|center_vertical"
            android:text="Just now"
            android:textColor="@color/blue"
            android:textSize="10dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>