<!-- list_item_news.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!--뉴스 파트-->
        <LinearLayout
            android:id="@+id/card_news"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />


            <!-- 기사 내용: 제목, 출판사, 시간-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="중국어 열공 푸바오 할부지에 갤 S24 울트라 선물한 삼성"
                    android:textColor="@color/black"
                    android:textSize="14.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/publisher1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="한국 경제"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/publicationDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="6시간 30분 전"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
